# NODE-WITH-REACT
Udemy
https://www.udemy.com/node-with-react-fullstack-web-development/

- Google OAuth
- MongoDB
- REACT
- Stripe (Payments)


- Instalar os pacotes:
  - Dentro da pasta server
    > npm install
  - Dentro da pasta server/client
    > npm install
    
- Executando
  - Dentro da pasta server
    > npm run dev
